ms.db.url=jdbc:mysql://localhost:3306/bmw?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
ms.db.username=root
ms.db.password=123
ms.db.driverClassName=com.mysql.jdbc.Driver
mapper.model.package=com.zsy.bmw.model
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
upload.path=/Users/mac/Desktop/BMW/project/src/main/resources/static/upload/
img.url=http://localhost:8080/static/upload/

