ms.db.url=jdbc:mysql://localhost:3306/bmw?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
ms.db.username=root
ms.db.password=123
ms.db.driverClassName=com.mysql.jdbc.Driver